# Accessory-DesktopApp

./: Accessory-DesktopApp.csproj  Accessory-DesktopApp.slnx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Converters/: BarHeightConverter.cs  BooleanToVisibilityConverter.cs  MaxTotalRevenueConverter.cs  MoneyVndConverter.cs  NoCacheImageConverter.cs
Models/: AdminMenuItem.cs  ApiResponse.cs  Category.cs  CategoryItem.cs  CategoryResponse.cs  CategoryUpsertDto.cs  Channel.cs  LoginResponse.cs  MonthlyRevenueDto.cs  Product.cs  RevenueByYearDto.cs  StatisticsDto.cs  User.cs
Models/Dtos/: BillDto.cs  CartProduct.cs  CreateEmployeeRequest.cs  MonthlyRevenueDto.cs  OrderDto.cs  OrderProductDto.cs  RevenueByYearDto.cs  StatisticsDto.cs
Models/Response/: CategoryListResponse.cs  ChannelListResponse.cs  CheckPaymentStatusResponse.cs  CreateEmployeeResponse.cs  CreateOrderResponse.cs  OrderListResponse.cs  ProductDto.cs  ProductListResponse.cs  UserResponse.cs
Singletons/: ApiManager.cs
ViewModels/: AdminViewModel.cs  CategoryViewModel.cs  ChannelViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StaffViewModel.cs  UserViewModel.cs
Views/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
Views/Modals/: BankingWindow.xaml  BankingWindow.xaml.cs
Views/Pages/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  UserView.xaml  UserView.xaml.cs
