<UserControl x:Class="Accessory_DesktopApp.Views.Pages.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accessory_DesktopApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="820">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->

        <Grid Grid.Row="0" Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Quản lý Đơn hàng" FontSize="22" FontWeight="Bold" />
                <TextBlock Text="Kiểm duyệt cập nhật đơn hàng" Foreground="#7A7A7A" Margin="0,6,0,0" />
            </StackPanel>

            <Button Style="{StaticResource PrimaryButtonStyle}" Background="Gray" Width="80" Grid.Column="1" Content="Làm mới" Padding="12,6" Margin="12,0,0,0" Command="{Binding RefreshCommand}" />
        </Grid>

        <Separator Grid.Row="1" Margin="24,-144,24,0" />

        <!-- Filter -->
        <Border
            Style="{StaticResource StatCardStyle}"
            Grid.Row="1"
            Padding="0"
            Margin="24,16,24,20"
            CornerRadius="10">

            <Grid Margin="16">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Search -->
                <StackPanel Grid.Column="0">

                    <TextBlock
                        Margin="0,0,0,6"
                        FontWeight="SemiBold"
                        Text="Tìm kiếm"/>

                    <TextBox
                        Height="38"
                        VerticalContentAlignment="Center"
                        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <!-- Status -->
                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0">

                    <TextBlock
                        Margin="0,0,0,6"
                        FontWeight="SemiBold"
                        Text="Trạng thái"/>

                    <ComboBox
                        Height="38"
                        VerticalContentAlignment="Center"
                        SelectedValuePath="Tag"
                        SelectedValue="{Binding FilterStatus}" SelectionChanged="ComboBox_SelectionChanged">

                        <ComboBoxItem Content="Tất cả trạng thái" Tag=""/>
                        <ComboBoxItem Content="Đã hủy" Tag="0"/>
                        <ComboBoxItem Content="Đang xử lí" Tag="1"/>
                        <ComboBoxItem Content="Chờ thanh toán" Tag="2"/>
                        <ComboBoxItem Content="Đã thanh toán" Tag="3"/>
                        <ComboBoxItem Content="Chuẩn bị hàng" Tag="4"/>
                        <ComboBoxItem Content="Đang giao" Tag="5"/>
                        <ComboBoxItem Content="Đã hoàn thành" Tag="6"/>

                    </ComboBox>

                </StackPanel>

                <!-- Search Button -->
                <Button
                    Background="DimGray"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Grid.Column="2"
                    Width="100"
                    Height="38"
                    Margin="16,24,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding SearchCommand}"
                    Content="Tìm kiếm"/>

                <Button
                    Background="#F57C00"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Grid.Column="3"
                    Width="150"
                    Height="38"
                    Margin="12,24,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding OpenShopeeSyncModalCommand}"
                    Content="Đồng bộ Shopee"/>

            </Grid>

        </Border>

        <!-- Table -->
        <Border
            Style="{StaticResource StatCardStyle}"
            Grid.Row="2"
            Margin="24,0,24,24"
            Padding="10 10 10 10"
            CornerRadius="10">

            <DataGrid
                Style="{StaticResource MinimalDataGrid}"
                ItemsSource="{Binding FilteredOrders}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="Column"
                IsReadOnly="False"
                BorderThickness="0.2"
                FontSize="13"
                SelectionMode="Single"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <DataGrid.Columns>

                    <!-- Order Code -->
                    <DataGridTemplateColumn
                        Width="140"
                        Header="Mã đơn">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="8"
                                    FontWeight="Bold"
                                    Text="{Binding DisplayOrderCode}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!-- Date -->
                    <DataGridTemplateColumn
                        Width="180"
                        Header="Ngày đặt">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="8"
                                    Text="{Binding DisplayDate}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!-- Products -->
                    <DataGridTemplateColumn
                        Width="350"
                        Header="Tên sản phẩm">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <ItemsControl ItemsSource="{Binding products}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock
                                                Margin="4"
                                                TextWrapping="Wrap">

                                                <Run Text="- "/>
                                                <Run Text="{Binding product_name}"/>
                                                <Run Text=" (SL: "/>
                                                <Run Text="{Binding quantity}"/>
                                                <Run Text=")"/>

                                            </TextBlock>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!-- User -->
                    <DataGridTemplateColumn
                        Width="180"
                        Header="Người đặt">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="8"
                                    Text="{Binding user_name}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!-- Total -->
                    <DataGridTemplateColumn
                        Width="160"
                        Header="Tổng tiền">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                    Margin="8"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Foreground="#D32F2F"
                                    Text="{Binding DisplayTotalPrice}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!-- Total -->
                    <DataGridTemplateColumn
                        Width="160"
                        Header="Kênh bán">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                    Margin="8"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding DisplayChannelName}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!-- Status -->
                    <DataGridTemplateColumn
                        Width="140"
                        Header="Trạng thái">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <ComboBox
                                    Height="34"
                                    Margin="20 10 20 10"
                                    VerticalContentAlignment="Center"
                                    SelectedValue="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Tag">
                                    
                                    <ComboBoxItem Content="Đã hủy" Tag="0"/>
                                    <ComboBoxItem Content="Đang xử lí" Tag="1"/>
                                    <ComboBoxItem Content="Chờ thanh toán" Tag="2"/>
                                    <ComboBoxItem Content="Đã thanh toán" Tag="3"/>
                                    <ComboBoxItem Content="Chuẩn bị hàng" Tag="4"/>
                                    <ComboBoxItem Content="Đang giao" Tag="5"/>
                                    <ComboBoxItem Content="Đã hoàn thành" Tag="6"/>

                                </ComboBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!-- Action -->
                    <DataGridTemplateColumn
                        Width="140"
                        Header="Hành động">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Width="90"
                                    Height="34"
                                    Background="#6FBF73"
                                    Foreground="White"
                                    Command="{Binding DataContext.UpdateOrderStatusCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Content="Lưu"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Border>

        <!-- Shopee Sync Modal -->
        <Grid
            Grid.RowSpan="3"
            Background="#80000000"
            Visibility="{Binding IsShopeeSyncModalOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border
                Width="700"
                Height="650"
                Padding="16"
                Background="White"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Đồng bộ đơn hàng Shopee"/>

                        <Button
                            Grid.Column="1"
                            Width="34"
                            Height="34"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Content="✕"
                            Command="{Binding CloseShopeeSyncModalCommand}"/>
                    </Grid>

                    <!-- Content -->
                    <Grid Grid.Row="1" Margin="0,12,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontWeight="SemiBold"
                                Margin="0,0,0,8"
                                Text="Đơn Shopee đã có trên hệ thống"/>

                            <DataGrid
                                Grid.Row="1"
                                Style="{StaticResource MinimalDataGrid}"
                                ItemsSource="{Binding SystemShopeeOrders}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                BorderThickness="0.2"
                                FontSize="13"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="160" Header="Mã đơn" Binding="{Binding DisplayOrderCode}"/>
                                    <DataGridTextColumn Width="170" Header="Ngày đặt" Binding="{Binding DisplayDate}"/>

                                    <DataGridTemplateColumn Width="350" Header="Tên sản phẩm">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding products}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="4" TextWrapping="Wrap">
                                                                <Run Text="- "/>
                                                                <Run Text="{Binding product_name}"/>
                                                                <Run Text=" (SL: "/>
                                                                <Run Text="{Binding quantity}"/>
                                                                <Run Text=")"/>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Width="170" Header="Người đặt" Binding="{Binding user_name}"/>
                                    <DataGridTextColumn Width="140" Header="Tổng tiền" Binding="{Binding DisplayTotalPrice}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontWeight="SemiBold"
                                Margin="0,0,0,8"
                                Text="Đơn hàng trên Shopee"/>

                            <DataGrid
                                Grid.Row="1"
                                Style="{StaticResource MinimalDataGrid}"
                                ItemsSource="{Binding ShopeeOrders}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                BorderThickness="0.2"
                                FontSize="13"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="160" Header="Mã đơn" Binding="{Binding DisplayOrderCode}"/>
                                    <DataGridTextColumn Width="170" Header="Ngày đặt" Binding="{Binding DisplayDate}"/>

                                    <DataGridTemplateColumn Width="350" Header="Tên sản phẩm">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding products}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="4" TextWrapping="Wrap">
                                                                <Run Text="- "/>
                                                                <Run Text="{Binding product_name}"/>
                                                                <Run Text=" (SL: "/>
                                                                <Run Text="{Binding quantity}"/>
                                                                <Run Text=")"/>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Width="170" Header="Người đặt" Binding="{Binding user_name}"/>
                                    <DataGridTextColumn Width="140" Header="Tổng tiền" Binding="{Binding DisplayTotalPrice}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                    <!-- Bottom -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Width="100"
                            Height="38"
                            Margin="0,0,12,0"
                            Background="#B0B0B0"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Content="Đóng"
                            Command="{Binding CloseShopeeSyncModalCommand}"/>

                        <Button
                            Width="160"
                            Height="38"
                            Background="#F57C00"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Content="Tiến hành đồng bộ"
                            Command="{Binding ProceedShopeeSyncCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
